{
  "name": "spicetify-modules",
  "private": true,
  "type": "module",
  "scripts": {
    "stitch": "node scripts/stitch.ts"
  },
  "devDependencies": {
    "rolldown": "^1.2.0",
    "sass-embedded": "^1.80.0"
  },
  "devEngines": {
    "packageManager": {
      "name": "nub",
      "version": "^0.4.13",
      "onFail": "warn"
    }
  }
}
